{
  "name": "@sol-runner/source",
  "version": "0.0.0",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "client:dev": "vite dev",
    "program:test": "mocha tests/**/*.ts",
    "client:build": "vite build",
    "postinstall": "patch-package",
    "idl:sync:runner": "node scripts/sync-idl.mjs runner",
    "anchor:build:runner": "anchor build && pnpm idl:sync:runner"
  },
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-router": "^1.131.36",
    "@tanstack/react-router-devtools": "^1.131.36",
    "@tanstack/react-start": "^1.131.36",
    "atomic-router": "^0.12.0",
    "atomic-router-react": "^0.12.1",
    "class-variance-authority": "^0.7.1",
    "effector": "^23.4.2",
    "effector-react": "^23.3.0",
    "patronum": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@eslint/js": "^9.8.0",
    "@monodon/rust": "^2.3.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@twa-dev/types": "^8.0.2",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "10.4.13",
    "chai": "^4.3.4",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "mocha": "^9.0.3",
    "patch-package": "^8.0.0",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "ts-mocha": "^10.1.0",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.0.0"
  }
}
